pkg/provenance/graph/graph.proto

syntax = "proto3";

package fission.workflows.provenance;
option go_package = "graph";

// Graph structure for boradcasting provenance data, it is up to the reciever or
// a middleware layer to decode the message into a particular graph format
message Node {
    enum Type {
        UNDEF    = 0;
        WORKFLOW = 1;
        ENTITY   = 2;
        TASK     = 3;
    }
    enum Op {
        NOP       = 0;
        TRANSFORM = 1;
        READ      = 2;
        WRITE     = 3;
        CONTROL   = 4;
    }
    Type type     = 2;
    Op op         = 3;

    string meta   = 4;
    string fnName = 5;
    string task   = 6;
}

message IDs {
    repeated int64 ids = 1;
}

message Provenance {
    map<int64, Node> nodes         = 1;
    map<int64, IDs> wfTasks        = 2;
    map<int64, IDs> wfPredecessors = 3;
    map<string, int64> executed    = 4;
}
